spring.application.name=project-management

# Specifies JDBC URL of MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/mlatsjsu_db
# Username and password credentials for database access
spring.datasource.username=username
spring.datasource.password=password
# Specifies JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration to automatically update database schema to match entity classes
# TODO: Change to none when deployed to production
spring.jpa.hibernate.ddl-auto=update
# Writes all SQL statements to console
spring.jpa.show-sql=true